PORT=3000
DBURI = mongodb+srv://praneethchitturi12:<password>@cluster0.hlnyouu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DBPASSWORD = fJXEpfpNMifvaHOW
DBUSERNAME = praneethchitturi12
JWT_SECRET = 297927307hkbkbsd
MT_KEY = 55465cab69f366d277a8f33276408ec9